PuzzleGame/Views/BeforeNewGameWindowView.xaml

<Window x:Class="PuzzleGame.Views.BeforeNewGameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle World!" Height="700" Width="950" Icon="/Resources/MainIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontFamily="Comic Sans MS Bold" Margin="60">Какую картинку будем собирать?</TextBlock>
        <Image Grid.Row="1" Grid.Column="0" Height="270" Width="430" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Source="/Resources/ChosePictureFromDB.png"></Image>
        <Image Grid.Row="1" Grid.Column="1" Height="270" Width="430" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" Source="/Resources/MyPicture.png"></Image>
        <Button Grid.Row="2" Grid.Column="0" Height="60" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="26" FontFamily="Comic Sans MS Bold" Margin="0 5 0 5" Background="Bisque" Command="{Binding ButtonFromDBCommand}">Из базы</Button>
        <Button Grid.Row="2" Grid.Column="1" Height="60" Width="300" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="26" FontFamily="Comic Sans MS Bold" Margin="0 5 0 5" Background="Bisque" Command="{Binding ButtonUploadCommand}">Свою</Button>
    </Grid>
</Window>
