PuzzleGame/Views/CustomNewGameWindowView.xaml

<Window x:Class="PuzzleGame.Views.CustomNewGameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle World!" Height="700" Width="950" Icon="/Resources/MainIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60" FontSize="36" FontFamily="Comic Sans MS Bold"> Выбери параметры игры:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 20 20 5" FontSize="30" FontFamily="Comic Sans MS Bold">Режим игры:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 5 20 5" FontSize="30" FontFamily="Comic Sans MS Bold">Уровень сложности:</TextBlock>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20 5 20 20" FontSize="30" FontFamily="Comic Sans MS Bold">Загрузи свою картинку:</TextBlock>

        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="40" Margin="5 20 20 5" FontSize="26" FontFamily="Comic Sans MS" Background="Bisque" ItemsSource="{Binding GameMode.Values}" SelectedItem="{Binding Mode}"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="40" Margin="5 20 20 5" FontSize="26" FontFamily="Comic Sans MS" Background="Bisque" ItemsSource="{Binding LevelDifficulty.Values}" SelectedItem="{Binding Difficulty}"></ComboBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="200" Margin="10" FontSize="26" FontFamily="Comic Sans MS Bold" Background="Bisque" Command="{Binding ButtonUploadPictureCommand}">Загрузить</Button>
            <ProgressBar Height="40" Width="600" Margin="10" IsIndeterminate="{Binding Flag}"></ProgressBar>
        </StackPanel>
        <Label Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ProgressLabel}"></Label>

        <Button Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="300" Margin="50" FontSize="26" FontFamily="Comic Sans MS Bold" Background="Bisque" Command="{Binding ButtonPlayCommand}">Играть!</Button>
    </Grid>
</Window>
