PuzzleGame/Views/GameMiddleWindowView.xaml

<Window x:Class="PuzzleGame.Views.GameMiddleWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle World!" Height="700" Width="950" Icon="/Resources/MainIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" FontFamily="Comic Sans MS Bold" Margin="20 10 20 10">Уровень: средне</TextBlock>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Margin="20 10 20 10">Правила: собери паззл, меняя местами соседние кусочки по вертикали или горизонтали.</TextBlock>
        <Button Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Height="60" Width="300"  FontSize="26" FontFamily="Comic Sans MS Bold" Margin="0 20 10 20" Background="Bisque">Сохранить игру</Button>

        <Button Grid.Column="0" Grid.Row="2" Height="130" Width="180" Margin="20 0 0 0" >
            <Image Source="{Binding Image[]}"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[]}"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Height="130" Width="180" Margin="0 0 20 0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" Height="130" Width="180" Margin="20 0 0 0" >
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="3" Height="130" Width="180" Margin="0 0 20 0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>

        <Button Grid.Column="0" Grid.Row="4" Height="130" Width="180" Margin="20 0 0 0" >
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="4" Height="130" Width="180" Margin="0 0 20 0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>

        <Button Grid.Column="0" Grid.Row="5" Height="130" Width="180" Margin="20 0 0 0" >
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="3" Grid.Row="5" Height="130" Width="180" Margin="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="4" Grid.Row="5" Height="130" Width="180" Margin="0 0 20 0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
    </Grid>
</Window>
