PuzzleGame/Views/GameWindowView.xaml

<Window x:Class="PuzzleGame.Views.GameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle World!" Height="700" Width="950" Icon="/Resources/MainIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" FontFamily="Comic Sans MS Bold" Margin="20 10 20 10">Уровень: легко</TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Margin="20 10 20 10">Правила: собери пазл, меняя кусочки местами.</TextBlock>
        <Button Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="60" Width="300"  FontSize="26" FontFamily="Comic Sans MS Bold" Margin="0 20 10 20" Background="Bisque" Command="{Binding ButtonSavedGameCommand}">Сохранить игру</Button>


        <Button Grid.Column="0" Grid.Row="2" Height="170" Width="300" Margin="20 0 0 0" IsEnabled="{Binding IsEnabled[0]}" Command="{Binding ButtonPressedCommand}" CommandParameter="0">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Height="170" Width="300" Margin="0" IsEnabled="{Binding IsEnabled[1]}" Command="{Binding ButtonPressedCommand}" CommandParameter="1">
            <Image Source="{Binding Image[1]}"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Height="170" Width="300" Margin="0 0 20 0" IsEnabled="{Binding IsEnabled[2]}" Command="{Binding ButtonPressedCommand}" CommandParameter="2">
            <Image Source="{Binding Image[2]}"></Image>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" Height="170" Width="300" Margin="20 0 0 0" IsEnabled="{Binding IsEnabled[3]}" Command="{Binding ButtonPressedCommand}" CommandParameter="3">
            <Image Source="{Binding Image[3]}"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Height="170" Width="300" Margin="0" IsEnabled="{Binding IsEnabled[4]}" Command="{Binding ButtonPressedCommand}" CommandParameter="4">
            <Image Source="{Binding Image[4]}"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Height="170" Width="300" Margin="0 0 20 0" IsEnabled="{Binding IsEnabled[5]}" Command="{Binding ButtonPressedCommand}" CommandParameter="5">
            <Image Source="{Binding Image[5]}"></Image>
        </Button>

        <Button Grid.Column="0" Grid.Row="4" Height="170" Width="300" Margin="20 0 0 0" IsEnabled="{Binding IsEnabled[6]}" Command="{Binding ButtonPressedCommand}" CommandParameter="6">
            <Image Source="{Binding Image[6]}"></Image>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Height="170" Width="300" Margin="0" IsEnabled="{Binding IsEnabled[7]}" Command="{Binding ButtonPressedCommand}" CommandParameter="7">
            <Image Source="{Binding Image[7]}"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Height="170" Width="300" Margin="0 0 20 0" IsEnabled="{Binding IsEnabled[8]}" Command="{Binding ButtonPressedCommand}" CommandParameter="8">
            <Image Source="{Binding Image[8]}"></Image>
        </Button>
        
    </Grid>
</Window>