PuzzleGame/Views/GameDragDropModeWindowView.xaml

<Window x:Class="PuzzleGame.Views.GameDragDropModeWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Собери паззл! Уровень: легко" Height="920" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Уровень: легко</TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Правила: перетаскивай кусочки паззла из списка справа, чтобы собрать всю картинку</TextBlock>
        <Image Grid.Column="0" Grid.Row="2" Height="40" Width="80" Margin="20 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="1" Height="40" Width="80" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="1" Height="40" Width="80" Margin="0 0 10 0"></Image>
        <Image Grid.Column="0" Grid.Row="2" Height="40" Width="80" Margin="10 0 0 0"></Image>
        <Image Grid.Column="1" Grid.Row="2" Height="40" Width="80" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="2" Height="40" Width="80" Margin="0 0 10 0"></Image>
        <Image Grid.Column="0" Grid.Row="3" Height="40" Width="80" Margin="10 0 0 0"></Image>
        <Image Grid.Column="1" Grid.Row="3" Height="40" Width="80" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="3" Height="40" Width="80" Margin="0 0 10 0"></Image>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Height="40" Width="100" Margin="20">Сохранить игру</Button>
        <ListBox Grid.RowSpan="3" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="100" Margin="20 0 20 0"></ListBox>
    </Grid>
</Window>
