PuzzleGame/Views/GameWindowView.xaml

<Window x:Class="PuzzleGame.Views.GameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle World!" Height="700" Width="950" Icon="/Resources/MainIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" FontFamily="Comic Sans MS Bold" Margin="20 10 20 10">Уровень: легко</TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Margin="20 10 20 10">Правила: собери паззл, меняя местами соседние кусочки по вертикали или горизонтали.</TextBlock>
        <Button Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="60" Width="300"  FontSize="26" FontFamily="Comic Sans MS Bold" Margin="0 20 10 20" Background="Bisque">Сохранить игру</Button>


        <Button Name="{Binding ButtonNumber[0]}" Grid.Column="0" Grid.Row="2" Height="170" Width="300" Margin="20 0 0 0" IsEnabled="{Binding IsEnabled}" Command="{Binding ButtonPressedCommand}">
            <Image Source="{Binding Image[0]}"></Image>
        </Button>
        <Button Name="{Binding ButtonNumber[1]}" Grid.Column="1" Grid.Row="2" Height="170" Width="300" Margin="0" IsEnabled="{Binding IsEnabled}" Command="{Binding ButtonPressedCommand}">
            <Image Source="{Binding Image[1]}"></Image>
        </Button>
        <Button Name="{Binding ButtonNumber[2]}" Grid.Column="2" Grid.Row="2" Height="170" Width="300" Margin="0 0 20 0" IsEnabled="{Binding IsEnabled}" Command="{Binding ButtonPressedCommand}">
            <Image Source="{Binding Image[2]}"></Image>
        </Button>

        <Button Name="{Binding ButtonNumber[3]}" Grid.Column="0" Grid.Row="3" Height="170" Width="300" Margin="20 0 0 0" IsEnabled="{Binding IsEnabled}" Command="{Binding ButtonPressedCommand}">
            <Image Source="{Binding Image[3]}"></Image>
        </Button>
        <Button Name="{Binding ButtonNumber[4]}" Grid.Column="1" Grid.Row="3" Height="170" Width="300" Margin="0" IsEnabled="{Binding IsEnabled}" Command="{Binding ButtonPressedCommand}">
            <Image Source="{Binding Image[4]}"></Image>
        </Button>
        <Button Name="{Binding ButtonNumber[5]}" Grid.Column="2" Grid.Row="3" Height="170" Width="300" Margin="0 0 20 0" IsEnabled="{Binding IsEnabled}" Command="{Binding ButtonPressedCommand}">
            <Image Source="{Binding Image[5]}"></Image>
        </Button>

        <Button Name="{Binding ButtonNumber[6]}" Grid.Column="0" Grid.Row="4" Height="170" Width="300" Margin="20 0 0 0" IsEnabled="{Binding IsEnabled}" Command="{Binding ButtonPressedCommand}">
            <Image Source="{Binding Image[6]}"></Image>
        </Button>
        <Button Name="{Binding ButtonNumber[7]}" Grid.Column="1" Grid.Row="4" Height="170" Width="300" Margin="0" IsEnabled="{Binding IsEnabled}" Command="{Binding ButtonPressedCommand}">
            <Image Source="{Binding Image[7]}"></Image>
        </Button>
        <Button Name="{Binding ButtonNumber[8]}" Grid.Column="2" Grid.Row="4" Height="170" Width="300" Margin="0 0 20 0" IsEnabled="{Binding IsEnabled}" Command="{Binding ButtonPressedCommand}">
            <Image Source="{Binding Image[8]}"></Image>
        </Button>
        
    </Grid>
</Window>
