PuzzleGame/Views/GameDragDropModeMiddleWindowView.xaml

<Window x:Class="PuzzleGame.Views.GameDragDropModeMiddleWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle World!" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Icon="/Resources/MainIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" FontFamily="Comic Sans MS Bold" Margin="20 10 20 10">Уровень: средне</TextBlock>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Margin="20 10 20 10">Правила: перетаскивай кусочки паззла из списка справа, чтобы собрать всю картинку.</TextBlock>
        <Button Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Height="60" Width="300"  FontSize="26" FontFamily="Comic Sans MS Bold" Margin="0 10 10 10" Background="Bisque" Command="{Binding ButtonSavedGameCommand}">Сохранить игру</Button>

        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="130" Width="180" Margin="20 0 0 0">
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="130" Width="180" Source="{Binding Image[0]}" AllowDrop="{Binding IsAllow[0]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0">
            <Image Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[1]}" AllowDrop="{Binding IsAllow[1]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0">
            <Image Grid.Column="2" Grid.Row="2"  VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[2]}" AllowDrop="{Binding IsAllow[2]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180">
            <Image Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[3]}" AllowDrop="{Binding IsAllow[3]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="130" Width="180">
            <Image Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0 0 20 0" Source="{Binding Image[4]}" AllowDrop="{Binding IsAllow[4]}"></Image>
        </Border>

        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="130" Width="180" Margin="20 0 0 0">
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="130" Width="180" Source="{Binding Image[5]}" AllowDrop="{Binding IsAllow[5]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0">
            <Image Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[6]}" AllowDrop="{Binding IsAllow[6]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0">
            <Image Grid.Column="2" Grid.Row="2"  VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[7]}" AllowDrop="{Binding IsAllow[7]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" Height="130" Width="180">
            <Image Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[8]}" AllowDrop="{Binding IsAllow[8]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="130" Width="180">
            <Image Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0 0 20 0" Source="{Binding Image[9]}" AllowDrop="{Binding IsAllow[9]}"></Image>
        </Border>

        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="130" Width="180" Margin="20 0 0 0">
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="130" Width="180" Source="{Binding Image[10]}" AllowDrop="{Binding IsAllow[10]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0">
            <Image Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[11]}" AllowDrop="{Binding IsAllow[11]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0">
            <Image Grid.Column="2" Grid.Row="2"  VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[12]}" AllowDrop="{Binding IsAllow[12]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="3" Grid.Row="4" VerticalAlignment="Bottom" Height="130" Width="180">
            <Image Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[13]}" AllowDrop="{Binding IsAllow[13]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="130" Width="180">
            <Image Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0 0 20 0" Source="{Binding Image[14]}" AllowDrop="{Binding IsAllow[14]}"></Image>
        </Border>

        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="130" Width="180" Margin="20 0 0 0">
            <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="130" Width="180" Source="{Binding Image[15]}" AllowDrop="{Binding IsAllow[15]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0">
            <Image Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[16]}" AllowDrop="{Binding IsAllow[16]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="2" Grid.Row="5" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0">
            <Image Grid.Column="2" Grid.Row="2"  VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[17]}" AllowDrop="{Binding IsAllow[17]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="3" Grid.Row="5" VerticalAlignment="Bottom" Height="130" Width="180">
            <Image Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0" Source="{Binding Image[18]}" AllowDrop="{Binding IsAllow[18]}"></Image>
        </Border>
        <Border BorderBrush="SteelBlue" BorderThickness="1" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="130" Width="180">
            <Image Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="130" Width="180" Margin="0 0 20 0" Source="{Binding Image[19]}" AllowDrop="{Binding IsAllow[19]}"></Image>
        </Border>

        <ListBox Grid.RowSpan="5" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="550" Width="200" Margin="20 0 20 0" ItemsSource="{Binding ListOfParts}" SelectedItem="{Binding SelectedPart}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="15" BorderThickness="2" BorderBrush="SteelBlue" CornerRadius="4" Height="100" Width="180">
                        <Grid Margin="3" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="1" Height="180" Width="Auto" Margin="10 10 5 10" Source="{Binding Part}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
