PuzzleGame/Views/GameDragDropModeHardWindowView.xaml

<Window x:Class="PuzzleGame.Views.GameDragDropModeHardWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle World!" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Icon="/Resources/MainIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10">Уровень: средне</TextBlock>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10">Правила: перетаскивай кусочки паззла из списка справа, чтобы собрать всю картинку</TextBlock>
        
        <Image Grid.Column="0" Grid.Row="2" Height="120" Width="150" Margin="10 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="2" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="2" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="2" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="2" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="5" Grid.Row="2" Height="120" Width="150" Margin="0 0 20 0"></Image>
        

        <Image Grid.Column="0" Grid.Row="3" Height="120" Width="150" Margin="10 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="3" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="3" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="3" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="3" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="5" Grid.Row="3" Height="120" Width="150" Margin="0 0 20 0"></Image>

        <Image Grid.Column="0" Grid.Row="4" Height="120" Width="150" Margin="10 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="4" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="4" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="4" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="4" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="5" Grid.Row="4" Height="120" Width="150" Margin="0 0 20 0"></Image>

        <Image Grid.Column="0" Grid.Row="5" Height="120" Width="150" Margin="10 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="5" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="5" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="5" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="5" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="5" Grid.Row="5" Height="120" Width="150" Margin="0 0 20 0"></Image>

        <Image Grid.Column="0" Grid.Row="6" Height="120" Width="150" Margin="10 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="6" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="6" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="6" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="6" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="5" Grid.Row="6" Height="120" Width="150" Margin="0 0 20 0"></Image>

        <Image Grid.Column="0" Grid.Row="7" Height="120" Width="150" Margin="10 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="7" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="7" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="7" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="7" Height="120" Width="150" Margin="0"></Image>
        <Image Grid.Column="5" Grid.Row="7" Height="120" Width="150" Margin="0 0 20 0"></Image>

        <Button Grid.Row="8" Grid.ColumnSpan="6" Height="40" Width="200" Margin="15" FontSize="20">Сохранить игру</Button>
        <ListBox Grid.RowSpan="7" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Height="700" Width="300" Margin="0 0 10 0"></ListBox>
    </Grid>
</Window>
