PuzzleGame/Views/GameDragDropModeMiddleWindowView.xaml

<Window x:Class="PuzzleGame.Views.GameDragDropModeMiddleWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Собери паззл! Уровень: средне" Height="920" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10">Уровень: средне</TextBlock>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10">Правила: перетаскивай кусочки паззла из списка справа, чтобы собрать всю картинку</TextBlock>
        <Image Grid.Column="0" Grid.Row="2" Height="180" Width="180" Margin="20 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="2" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="2" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="2" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="2" Height="180" Width="180" Margin="0 0 20 0"></Image>

        <Image Grid.Column="0" Grid.Row="3" Height="180" Width="180" Margin="20 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="3" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="3" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="3" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="3" Height="180" Width="180" Margin="0 0 20 0"></Image>

        <Image Grid.Column="0" Grid.Row="4" Height="180" Width="180" Margin="20 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="4" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="4" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="4" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="4" Height="180" Width="180" Margin="0 0 20 0"></Image>

        <Image Grid.Column="0" Grid.Row="5" Height="180" Width="180" Margin="20 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="5" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="5" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="5" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="5" Height="180" Width="180" Margin="0 0 20 0"></Image>

        <Button Grid.Row="6" Grid.ColumnSpan="5" Height="40" Width="100" Margin="15">Сохранить игру</Button>
        <ListBox Grid.RowSpan="6" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="700" Width="300" Margin="20 0 20 0"></ListBox>
    </Grid>
</Window>
