PuzzleGame/Views/GameWindowView.xaml

<Window x:Class="PuzzleGame.Views.GameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Собери паззл! Уровень: легко" Height="700" Width="950" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" FontFamily="Comic Sans MS Bold" Margin="20 10 20 10">Уровень: легко</TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Comic Sans MS" Margin="20 10 20 10">Правила: собери паззл, меняя местами соседние кусочки по вертикали или горизонтали.</TextBlock>
        <Button Grid.Row="0" Grid.Column="2" Height="60" Width="300"  FontSize="26" FontFamily="Comic Sans MS Bold" Margin="0 20 10 20" Background="Bisque">Сохранить игру</Button>
        
        <Image Grid.Column="0" Grid.Row="2" Height="240" Width="300" Margin="20 0 0 0"  ></Image>
        <Image Grid.Column="1" Grid.Row="2" Height="240" Width="300" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="2" Height="240" Width="300" Margin="0 0 20 0"></Image>
        <Image Grid.Column="0" Grid.Row="3" Height="240" Width="300" Margin="20 0 0 0"></Image>
        <Image Grid.Column="1" Grid.Row="3" Height="240" Width="300" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="3" Height="240" Width="300" Margin="0 0 20 0"></Image>
        <Image Grid.Column="0" Grid.Row="4" Height="240" Width="300" Margin="20 0 0 0"></Image>
        <Image Grid.Column="1" Grid.Row="4" Height="240" Width="300" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="4" Height="240" Width="300" Margin="0 0 20 0"></Image>
        
    </Grid>
</Window>
