PuzzleGame/Views/GameMiddleWindowView.xaml

<Window x:Class="PuzzleGame.Views.GameMiddleWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Собери паззл! Уровень: средне" Height="920" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10">Уровень: средне</TextBlock>
        <TextBlock Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="10">Правила: собери паззл, меняя местами соседние кусочки по вертикали или горизонтали.</TextBlock>
        <Image Grid.Column="0" Grid.Row="2" Height="180" Width="180" Margin="20 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="2" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="2" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="2" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="2" Height="180" Width="180" Margin="0 0 20 0"></Image>
        <Image Grid.Column="0" Grid.Row="3" Height="180" Width="180" Margin="20 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="3" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="3" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="3" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="3" Height="180" Width="180" Margin="0 0 20 0"></Image>
        <Image Grid.Column="0" Grid.Row="4" Height="180" Width="180" Margin="20 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="4" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="4" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="4" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="4" Height="180" Width="180" Margin="0 0 20 0"></Image>
        <Image Grid.Column="0" Grid.Row="5" Height="180" Width="180" Margin="20 0 0 0" ></Image>
        <Image Grid.Column="1" Grid.Row="5" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="2" Grid.Row="5" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="3" Grid.Row="5" Height="180" Width="180" Margin="0"></Image>
        <Image Grid.Column="4" Grid.Row="5" Height="180" Width="180" Margin="0 0 20 0"></Image>
        <Button Grid.Row="6" Grid.ColumnSpan="5" Height="40" Width="200" Margin="20" FontSize="20">Сохранить игру</Button>
    </Grid>
</Window>
