PuzzleGame/Views/NewGameWindowView.xaml

<Window x:Class="PuzzleGame.Views.NewGameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Puzzle World!" Height="700" Width="950" Icon="/Resources/MainIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60" FontSize="36" FontFamily="Comic Sans MS Bold"> Выбери параметры игры:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 20 20 5" FontSize="30" FontFamily="Comic Sans MS Bold">Режим игры:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 5 20 5" FontSize="30" FontFamily="Comic Sans MS Bold">Уровень сложности:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20 5 20 20" FontSize="30" FontFamily="Comic Sans MS Bold">Картинка:</TextBlock>

        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="40" Margin="5 20 20 5" FontSize="26" FontFamily="Comic Sans MS" Background="Bisque" ItemsSource="{Binding GameMode.Keys}" SelectedItem="{Binding Mode}"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="40" Margin="5 20 20 5" FontSize="26" FontFamily="Comic Sans MS" Background="Bisque" ItemsSource="{Binding LevelDifficulty.Keys}" SelectedItem="{Binding Difficulty}"></ComboBox>
        
        <ListBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="200" Margin="5 20 20 5" ItemsSource="{Binding ListOfPictures}" SelectedItem="{Binding SelectedImage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="15" BorderThickness="2" BorderBrush="SteelBlue" CornerRadius="4" Width="Auto">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ImageName}"/>
                            <Image Grid.Row="0" Grid.Column="1" Height="180" Width="240" Margin="10 10 5 10" Source="{Binding Image}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Height="60" Width="300" FontSize="26" FontFamily="Comic Sans MS Bold" Background="Bisque" Command="{Binding ButtonPlayCommand}">Играть!</Button>
    </Grid>
</Window>
