PuzzleGame/Views/NewGameWindowView.xaml

<Window x:Class="PuzzleGame.Views.NewGameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новая игра" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="20"> Выберете параметры игры:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="18">Режим игры:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="18">Уровень сложности:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5" FontSize="18">Выбрать картинку:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontSize="18">Загрузить картинку:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="5" ItemsSource="{Binding GameMode}"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="5" ItemsSource="{Binding LevelDifficulty}"></ComboBox>
        <ListBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="270" Height="100" Margin="5" ItemsSource="{Binding ListOfPictures}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="Auto">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ImageName}"/>
                            <Image Grid.Row="0" Grid.Column="1" Margin="10 0 5 0" Source="{Binding Image}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="5"></TextBox>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Height="25" Width="Auto">Загрузить</Button>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Height="35" Width="100" FontSize="18" Command="{Binding ButtonPlayCommand}">Играть!</Button>
    </Grid>
</Window>
